# ReservaPeriferico

./: .gitignore  EMAILS_PROFISSIONAIS_README.md  GOOGLE_CLOUD_CHECKLIST.md  GOOGLE_OAUTH_SETUP.md  HANGFIRE_README.md  MENU_DESENVOLVEDOR_README.md  NOTIFICACOES_README.md  PARAMETROS_README.md  README.md  ReservaPeriferico.sln  SECURITY_GUIDELINES.md
.github/: CODEOWNERS
src/Documentation/: Cadastro_Periferico.md  Devolucao_Periferico.md  Estrutura_Postgres  Estrutura_Postgres.md
src/ReservaPeriferico.Application/: Class1.cs  ReservaPeriferico.Application.csproj
src/ReservaPeriferico.Application.Tests/: NotificationServiceTests.cs
src/ReservaPeriferico.Application/Configuration/: DatabaseEmailSettings.cs  EmailSettings.cs
src/ReservaPeriferico.Application/DTOs/: AprovarReservaDto.cs  EquipeDto.cs  FiltroHistoricoDto.cs  HistoricoReservaDto.cs  PerifericoDto.cs  ReservaDto.cs  SolicitarReservaDto.cs  UsuarioDto.cs
src/ReservaPeriferico.Application/Interfaces/: IEquipeService.cs  IParametroService.cs  IPerifericoService.cs  IReservaService.cs  IUsuarioService.cs
src/ReservaPeriferico.Application/Services/: EmailJobService.cs  EmailNotificationService.cs  EquipeService.cs  NotificationFactory.cs  ParametroService.cs  PerifericoService.cs  ReservaNotificationService.cs  ReservaService.cs  SmsNotificationService.cs  UsuarioService.cs
src/ReservaPeriferico.Application/Services/EmailTemplates/: EmailTemplateService.cs
src/ReservaPeriferico.Core/: Class1.cs
src/ReservaPeriferico.Core/Entities/: Equipe.cs  NotificationMessage.cs  (+5 more)
src/ReservaPeriferico.Infrastructure/: ReservaPeriferico.Infrastructure.csproj
src/ReservaPeriferico.Web/: .gitignore  APPSETTINGS_README.md  App.razor  DEVELOPER_SETUP.md  Program.cs  ReservaPeriferico.Web.csproj  USER_SECRETS_SETUP.md  _Imports.razor  appsettings.Example.json  appsettings.json  secrets.json.example
src/ReservaPeriferico.Web/Components/: ConfirmDialog.razor  DetalhesReservaDialog.razor  InputDialog.razor
src/ReservaPeriferico.Web/Components/Reserva/: SelecionarPerifericoDialog.razor
src/ReservaPeriferico.Web/Pages/: Error.cshtml  Error.cshtml.cs  GoogleCallback.razor  Login.razor  Logout.razor  _Host.cshtml
src/ReservaPeriferico.Web/Pages/Dashboard/: Dashboard.razor
src/ReservaPeriferico.Web/Pages/Equipe/: EquipeForm.razor  EquipeMembros.razor  Equipes.razor
src/ReservaPeriferico.Web/Pages/Parametros/: Parametros.razor
src/ReservaPeriferico.Web/Pages/Periferico/: PerifericoForm.razor  Perifericos.razor
src/ReservaPeriferico.Web/Pages/Reserva/: GerenciarReservas.razor  HistoricoReservas.razor  MinhasReservas.razor  Reserva.razor
src/ReservaPeriferico.Web/Properties/: launchSettings.json
src/ReservaPeriferico.Web/Services/: CustomAuthenticationStateProvider.cs  HangfireAuthorizationFilter.cs  HangfireTestService.cs  ThemeService.cs  UserInfoService.cs  UserSessionService.cs
src/ReservaPeriferico.Web/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/ReservaPeriferico.Web/wwwroot/css/: site.css
src/ReservaPeriferico.Web/wwwroot/js/: themeService.js
(+38 files in other folders)
